server {
    listen 80;
    server_name server-y.local; # LUU Y LA luu "127.0.0.1 server-y.local" vao /etc/hosts

    access_log /var/log/nginx/server_y_access.log;

    location / {
        root /usr/share/nginx/html;
        index server_2.html;
    }
}
