server {
    listen 80;
    server_name server-x.local; # LUU Y LA luu "127.0.0.1 server-x.local" vao /etc/hosts

    location / {
        root /usr/share/nginx/html;
        index server_1.html;
    }
}

