
    server {
        listen 80;
        server_name localhost;
        location /polling/ {
            proxy_pass http://server_polling:3000/;
        }

        location /push/ {
             proxy_pass http://server_push:3001/;
        }
}