upstream backend_http {
        server server_polling:3000;  # container NodeJS
    }

    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://backend_http;
        }
}