
    # mỗi service route theo đường dẫn riêng
    server {
        listen 80;
        server_name localhost;

        # polling
        location /polling/ {
            proxy_pass http://server_polling:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # push
        location /push/ {
            proxy_pass http://server_push:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # chat
        location /chat/ {
            proxy_pass http://server_chat:3002/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # low latency
        location /lowlatency/ {
            proxy_pass http://server_lowlatency:3003/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

