# upstream block(nằm sẵn trong http {})
upstream backend_app {
  least_conn;
  server server_1:8081;
  server server_2:8082;
  # ip_hash;
  # uncomment để thử ip_hash
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}