upstream backend_app {
    least_conn;
    server server1:3001 max_fails=3 fail_timeout=30s;
    server server2:3002 max_fails=3 fail_timeout=30s;
    server server3:3003 max_fails=3 fail_timeout=30s;
}

server {
    listen 82;
    server_name localhost;

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        # + neu ghi nhu nay: proxy_next_upstream off; => thi co nghia la:
        #   - Khi xảy ra lỗi mạng (error) hoặc timeout thì Nginx mới thử server tiếp theo trong upstream.
        #   - Nếu backend trả về mã HTTP 502/503/504 thì mặc định không thử server khác.

        # + neu ghi nhu nay: proxy_next_upstream error timeout http_502 http_504; => co nghia la: đang mở rộng điều kiện fallback
        #   - Ngoài “error” và “timeout”
        #   - Còn khi backend trả về mã HTTP 502 hoặc 504 thì Nginx cũng thử server tiếp theo.
        proxy_next_upstream error timeout http_502 http_504;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /nginx-health {
        return 200 'ok';
    }
}
