upstream backend_app {
    least_conn;
    server server1:3001 max_fails=3 fail_timeout=30s;
    server server2:3002 max_fails=3 fail_timeout=30s;
    server server3:3003 max_fails=3 fail_timeout=30s;
}

server {
    listen 82;
    server_name localhost;

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_next_upstream off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /nginx-health {
        return 200 'ok';
    }
}
