server {
    listen 80;
    server_name logging.local;

    root /usr/share/nginx/html;
    index index.html;

    # log file mặc định
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
