server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Bật gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml;
    gzip_min_length 256;    # chỉ nén file >256 bytes

    # Cache control cho static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|json|html)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}
