http {
    limit_req_zone $binary_remote_addr zone=vip:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=normal:10m rate=10r/s;

    map $remote_addr $zone {
        default normal;
        192.168.1.50 vip;   # IP này được limit khác
    }

    server {
        listen 82;
        server_name localhost;

        location / {
            limit_req zone=$zone burst=5 nodelay;
            return 200 "Per-IP rate limit test\n";
        }
    }
}
