worker_processes  1;

events {
    worker_connections 1024;
}

http {
    # Khai báo zone để rate limit: 10MB cho session tracking
    limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;

    server {
        listen 82;

        server_name localhost;

        # Ví dụ chặn IP 192.168.1.100
        deny 192.168.1.100;
        deny 192.168.68.85;
        deny 172.22.0.1;
        deny 127.0.0.1;

        # Cho phép các IP còn lại
        allow all;

        # Áp dụng rate limit cho location /
        location / {
            #rate=10r/s nghĩa là tối đa 10 request/giây mỗi IP.
            #burst=5 cho phép vượt 5 request tức thời trước khi bắt đầu tính tới 503.
            #nodelay nghĩa là các request “vượt” được nhận ngay lập tức, không xếp hàng.
            limit_req zone=perip nodelay;
            return 200 "OK - Day 12 rate limiting test\n";
        }

        # Một location riêng để test block IP
        location /blocked {
            deny all;
            return 403 "Bị chặn rồi nha\n";
        }

        # Status page kiểm tra
        location /status {
            stub_status;
            access_log off;
        }
    }
}
