server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Đặt root cho các file HTML

    # Cấu hình cho các tệp tĩnh
    location /static/ {
        root /usr/share/nginx/;   # Chỉ định root cho các tệp tĩnh trong thư mục /static/
    }

    # Cấu hình cho các file HTML
    location / {
        try_files $uri $uri/ =404;
    }

    # Để caching cho các file tĩnh
    location ~* ^/static/.(jpg|jpeg|png|gif|ico|css|js|json|html)$ {
        expires 1m;
        add_header Cache-Control "public, max-age=60";
    }
}
