Gợi ý
1. worker_processe
Mỗi worker là 1 process độc lập.
Best practice: đặt bằng số core CPU.
Ví dụ máy 4 core:
worker_processes auto;
(auto = Nginx tự lấy số core).
2. worker_connections
Mỗi worker handle N connection.
Tổng kết nối ≈ worker_processes * worker_connections.
Tăng lên nếu muốn nhiều connection đồng thời:
events {
    worker_connections 4096;
    multi_accept on;   # worker nhận nhiều conn một lúc
}
===================== ket qua chay ================
// lenh chay: ab -n 50000 -c 5000 http://localhost:82/
// lan 1
Concurrency Level:      5000
Time taken for tests:   4.659 seconds
Complete requests:      50000
Failed requests:        2080
   (Connect: 0, Receive: 0, Length: 2080, Exceptions: 0)
Total transferred:      8577680 bytes
HTML transferred:       1725120 bytes
Requests per second:    10731.68 [#/sec] (mean)
Time per request:       465.910 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1797.91 [Kbytes/sec] received


// lan 2
Concurrency Level:      5000
Time taken for tests:   4.643 seconds
Complete requests:      50000
Failed requests:        1824
   (Connect: 0, Receive: 0, Length: 1824, Exceptions: 0)
Total transferred:      8623504 bytes
HTML transferred:       1734336 bytes
Requests per second:    10768.15 [#/sec] (mean)
Time per request:       464.332 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1813.66 [Kbytes/sec] received
