# day_13/nginx.conf
worker_processes 1;    # tự động = số core CPU

events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null crit;

    server {
        listen 82 reuseport;      # mỗi worker bind socket riêng
        server_name localhost;

        location / {
            return 200 "OK - Day 13 performance tuning test\n";
        }

        location /status {
            stub_status;
            access_log off;
        }
    }
}
