
 upstream backend_app {
   least_conn;
   server server_1:8081;
   server server_2:8082;
 }

 server {
   listen 800;
   server_name localhost;
   # Redirect từ /tin-tuc/* sang /news/*
   location ~ ^/tin-tuc/(.*)$ {
     return 301 /news/$1;
   }
   # Proxy tới backend cho các route khác
   location / {
     proxy_pass http://backend_app;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
   }
}