user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access_default.log;  # Log mặc định (thư mục A)

    include /etc/nginx/conf.d/*.conf;
}
