worker_processes 1;
events { worker_connections 1024; }

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    resolver 127.0.0.11;

    server {
        listen 8217;

        # Serve cache
        location /user/ {
            content_by_lua_file /usr/local/openresty/nginx/lua/cache.lua;
        }

        # Purge cache
        location /purge {
            content_by_lua_file /usr/local/openresty/nginx/lua/purge.lua;
        }
    }
}
